# qits-fixture-quarkus-angular

./: .gitignore  .gitmodules  .qits-config.yml  AGENTS.md  CLAUDE.md  README.md  pom.xml
.claude/: settings.json
docs/: README.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/eu/wohlben/qits/testingrepo/: ConfigResource.java  GreetingResource.java  GreetingService.java  OtelProxyResource.java  TelemetryMetaFilter.java
src/main/resources/: application.properties
src/main/webui/: README.md  angular.json  package.json  pnpm-lock.yaml  proxy.conf.js
src/main/webui/src/: index.html  main.ts  telemetry.ts
src/main/webui/src/app/: app.config.ts  app.routes.ts  greeting-history-store.ts  greeting-redirect.ts  greeting.spec.ts  greeting.ts
src/test/java/: DefaultPackageProbe.java
src/test/java/eu/wohlben/qits/testingrepo/: ConfigResourceCaptureTest.java  ConfigResourceTest.java  GreetingResourceIT.java  GreetingResourceTest.java  OtelProxyResourceTest.java  OtelProxyUnreachableTest.java  OtelStubTestResource.java  TelemetryMetaFilterTest.java  TelemetrySpansTest.java
